Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple/
Requirement already satisfied: sphinx in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (3.0.3)
Collecting sphinx
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/48/17/325cf6a257d84751a48ae90752b3d8fe0be8f9535b6253add61c49d0d9bc/sphinx-7.1.2-py3-none-any.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 9.5 MB/s eta 0:00:00
Requirement already satisfied: sphinxcontrib-applehelp in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (1.0.4)
Requirement already satisfied: sphinxcontrib-devhelp in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (1.0.2)
Requirement already satisfied: sphinxcontrib-jsmath in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (2.0.1)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (1.1.5)
Requirement already satisfied: sphinxcontrib-qthelp in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (1.0.3)
Requirement already satisfied: Jinja2>=3.0 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (3.1.6)
Requirement already satisfied: Pygments>=2.13 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (2.19.2)
Requirement already satisfied: docutils<0.21,>=0.18.1 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (0.18.1)
Requirement already satisfied: snowballstemmer>=2.0 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (3.0.1)
Requirement already satisfied: babel>=2.9 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (2.17.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (0.7.13)
Requirement already satisfied: imagesize>=1.3 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (1.4.1)
Requirement already satisfied: requests>=2.25.0 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (2.32.4)
Requirement already satisfied: packaging>=21.0 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (25.0)
Requirement already satisfied: importlib-metadata>=4.8 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from sphinx) (8.5.0)
Requirement already satisfied: pytz>=2015.7 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from babel>=2.9->sphinx) (2025.2)
Requirement already satisfied: zipp>=3.20 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from importlib-metadata>=4.8->sphinx) (3.20.2)
Requirement already satisfied: MarkupSafe>=2.0 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from Jinja2>=3.0->sphinx) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from requests>=2.25.0->sphinx) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from requests>=2.25.0->sphinx) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from requests>=2.25.0->sphinx) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/zh/anaconda3/envs/graspnet/lib/python3.8/site-packages (from requests>=2.25.0->sphinx) (2025.8.3)
Installing collected packages: sphinx
  Attempting uninstall: sphinx
    Found existing installation: Sphinx 3.0.3
    Uninstalling Sphinx-3.0.3:
      Successfully uninstalled Sphinx-3.0.3
Successfully installed sphinx-7.1.2
