2025-04-01 14:39:27 - robotic_arm - INFO: 开始进行机械臂API初始化完毕
2025-04-01 14:40:57 - robotic_arm - INFO: 开始进行机械臂API初始化完毕
2025-04-01 14:40:57 - robotic_arm - INFO: 连接机械臂成功:4
2025-04-01 14:40:58 - robotic_arm - INFO: 设置机械臂末端参数为初始值
2025-04-01 14:40:58 - robotic_arm - INFO: change_frame:0
2025-04-01 14:42:56 - robotic_arm - INFO: 开始进行机械臂API初始化完毕
2025-04-01 14:42:56 - robotic_arm - INFO: 连接机械臂成功:4
2025-04-01 14:42:56 - robotic_arm - INFO: 设置机械臂末端参数为初始值
2025-04-01 14:42:56 - robotic_arm - INFO: change_frame:0
2025-04-01 14:43:27 - robotic_arm - INFO: 开始进行机械臂API初始化完毕
2025-04-01 14:43:27 - robotic_arm - INFO: 连接机械臂成功:4
2025-04-01 14:43:27 - robotic_arm - INFO: 设置机械臂末端参数为初始值
2025-04-01 14:43:27 - robotic_arm - INFO: change_frame:0
2025-04-01 14:43:56 - robotic_arm - INFO: 开始进行机械臂API初始化完毕
2025-04-01 14:43:56 - robotic_arm - INFO: 连接机械臂成功:4
2025-04-01 14:43:56 - robotic_arm - INFO: 设置机械臂末端参数为初始值
2025-04-01 14:43:56 - robotic_arm - INFO: change_frame:0
