2026-01-22 11:03:48 - robotic_arm_mock - INFO: Mock Arm 初始化完成（code=65, host=192.168.127.101）
2026-01-22 11:03:48 - robotic_arm_mock - INFO: 注意：这是模拟器，无需连接真实机械臂
2026-01-22 11:03:48 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [0] [0.5, 0.0, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:37 - robotic_arm_mock - INFO: Mock Arm 初始化完成（code=65, host=192.168.127.101）
2026-01-22 11:04:37 - robotic_arm_mock - INFO: 注意：这是模拟器，无需连接真实机械臂
2026-01-22 11:04:37 - robotic_arm_mock - INFO: Mock Arm: 切换坐标系到 Base
2026-01-22 11:04:38 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [0] [0.5, 0.0, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:38 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [1] [0.5, -0.2, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:38 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [2] [0.5, 0.2, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:57 - robotic_arm_mock - INFO: Mock Arm 初始化完成（code=65, host=192.168.127.101）
2026-01-22 11:04:57 - robotic_arm_mock - INFO: 注意：这是模拟器，无需连接真实机械臂
2026-01-22 11:04:57 - robotic_arm_mock - INFO: Mock Arm: 切换坐标系到 Base
2026-01-22 11:04:58 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [0] [0.5, 0.0, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:58 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [1] [0.5, -0.2, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:58 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [2] [0.5, 0.2, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:04:58 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [3] [0.5, 0.0, 0.7, -1.57, 0.0, 0.0]
2026-01-22 11:04:58 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [4] [0.5, 0.0, 0.5, -1.57, 0.0, 0.0]
2026-01-22 11:04:58 - robotic_arm_mock - INFO: Mock Arm: horizontal 命令已忽略（pose=[0.5, 0.0, 0.6, -1.57, 0.0, 0.0]）
2026-01-22 11:06:00 - robotic_arm_mock - INFO: Mock Arm 初始化完成（code=65, host=192.168.127.101）
2026-01-22 11:06:00 - robotic_arm_mock - INFO: 注意：这是模拟器，无需连接真实机械臂
2026-01-22 11:06:00 - robotic_arm_mock - INFO: Mock Arm: 切换坐标系到 Base
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [0] [0.5, 0.0, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [1] [0.5, -0.2, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [2] [0.5, 0.2, 0.6, -1.57, 0.0, 0.0]
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [3] [0.5, 0.0, 0.7, -1.57, 0.0, 0.0]
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: 使用预设位姿 [4] [0.5, 0.0, 0.5, -1.57, 0.0, 0.0]
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: horizontal 命令已忽略（pose=[0.5, 0.0, 0.6, -1.57, 0.0, 0.0]）
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: updown 命令已忽略（joint=[0.0, -0.5, 0.8, -1.2, 1.5, 0.0]）
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: movej_p 命令已忽略（pose=[0.5, 0.0, 0.6, -1.57, 0.0, 0.0]）
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: Set_Hand_Seq 命令已忽略（seq_num=[2]）
2026-01-22 11:06:01 - robotic_arm_mock - INFO: Mock Arm: Set_Hand_Posture 命令已忽略（posture_num=[3]）
2026-01-22 13:53:06 - __main__ - INFO: 初始化新 API 机械臂...
2026-01-22 13:53:06 - __main__ - INFO: 机械臂连接成功: handle=<Robotic_Arm.rm_ctypes_wrap.rm_robot_handle object at 0x7fd93abeb1c0>
2026-01-22 13:53:06 - __main__ - INFO: 碰撞检测已设置 (stage=5)
2026-01-22 15:16:45 - __main__ - INFO: 初始化新 API 机械臂...
2026-01-22 15:16:45 - __main__ - INFO: 机械臂连接成功: handle=<Robotic_Arm.rm_ctypes_wrap.rm_robot_handle object at 0x7f00f4fbb1c0>
2026-01-22 15:16:45 - __main__ - INFO: 碰撞检测已设置 (stage=5)
2026-01-22 15:17:02 - __main__ - INFO: 获取状态：成功
2026-01-22 15:17:02 - __main__ - INFO: 当前位姿为: [0.00176, 0.055799, 0.347025, -1.2, 0.147, 3.114]
2026-01-22 15:26:39 - __main__ - INFO: 获取状态：失败，错误码: {ret}
2026-01-22 15:26:53 - __main__ - INFO: 初始化新 API 机械臂...
2026-01-22 15:26:53 - __main__ - INFO: 机械臂连接成功: handle=<Robotic_Arm.rm_ctypes_wrap.rm_robot_handle object at 0x7f7e8446b1c0>
2026-01-22 15:26:53 - __main__ - INFO: 碰撞检测已设置 (stage=5)
2026-01-22 15:26:55 - __main__ - INFO: 获取状态：成功
2026-01-22 15:26:55 - __main__ - INFO: 当前位姿为: [0.25939, 0.01635, 0.426333, 3.031, 0.191, -1.664]
2026-01-22 15:29:43 - __main__ - INFO: 初始化新 API 机械臂...
2026-01-22 15:29:43 - __main__ - INFO: 机械臂连接成功: handle=<Robotic_Arm.rm_ctypes_wrap.rm_robot_handle object at 0x7f46fd0471c0>
2026-01-22 15:29:43 - __main__ - INFO: 碰撞检测已设置 (stage=5)
2026-01-22 15:30:19 - __main__ - INFO: 获取状态：成功
2026-01-22 15:30:19 - __main__ - INFO: 当前位姿为: [0.259405, 0.016341, 0.426339, 3.031, 0.191, -1.664]
2026-01-22 15:31:16 - __main__ - INFO: 获取状态：成功
2026-01-22 15:31:16 - __main__ - INFO: 当前位姿为: [0.259718, -0.024737, 0.419451, 3.01, 0.294, -1.681]
2026-01-22 15:31:42 - __main__ - INFO: 获取状态：成功
2026-01-22 15:31:42 - __main__ - INFO: 当前位姿为: [0.259712, -0.02473, 0.364304, 3.01, 0.295, -1.576]
2026-01-22 15:32:21 - __main__ - INFO: 获取状态：成功
2026-01-22 15:32:21 - __main__ - INFO: 当前位姿为: [0.25971, 0.011061, 0.364298, 3.012, 0.083, -1.443]
2026-01-22 15:33:06 - __main__ - INFO: 获取状态：成功
2026-01-22 15:33:06 - __main__ - INFO: 当前位姿为: [0.259728, 0.011044, 0.350806, 3.012, 0.083, -1.883]
2026-01-22 15:33:20 - __main__ - INFO: 获取状态：成功
2026-01-22 15:33:20 - __main__ - INFO: 当前位姿为: [0.237819, 0.011054, 0.350803, 3.011, 0.083, -1.883]
2026-01-22 15:34:53 - __main__ - INFO: 获取状态：成功
2026-01-22 15:34:53 - __main__ - INFO: 当前位姿为: [0.237817, 0.02876, 0.350791, 3.023, 0.046, -1.617]
2026-01-22 15:35:15 - __main__ - INFO: 获取状态：成功
2026-01-22 15:35:15 - __main__ - INFO: 当前位姿为: [0.23781, -0.030601, 0.350789, 3.023, 0.046, -1.617]
2026-01-22 15:35:43 - __main__ - INFO: 获取状态：成功
2026-01-22 15:35:43 - __main__ - INFO: 当前位姿为: [0.237814, -0.015835, 0.350795, 2.927, 0.035, -1.688]
2026-01-22 15:36:16 - __main__ - INFO: 获取状态：成功
2026-01-22 15:36:16 - __main__ - INFO: 当前位姿为: [0.237809, -0.040589, 0.380043, 2.927, 0.035, -1.879]
2026-01-22 15:36:30 - __main__ - INFO: 获取状态：成功
2026-01-22 15:36:30 - __main__ - INFO: 当前位姿为: [0.237804, -0.040567, 0.334077, 2.905, 0.028, -1.906]
2026-01-22 15:36:46 - __main__ - INFO: 获取状态：成功
2026-01-22 15:36:46 - __main__ - INFO: 当前位姿为: [0.237809, 0.010073, 0.316195, 2.905, 0.028, -1.821]
2026-01-22 15:38:04 - __main__ - INFO: 获取状态：成功
2026-01-22 15:38:04 - __main__ - INFO: 当前位姿为: [0.237907, 0.010068, 0.375167, 2.926, 0.016, -1.882]
2026-01-22 15:38:22 - __main__ - INFO: 获取状态：成功
2026-01-22 15:38:22 - __main__ - INFO: 当前位姿为: [0.237911, -0.006262, 0.367415, 2.904, 0.086, -1.883]
2026-01-22 15:38:39 - __main__ - INFO: 获取状态：成功
2026-01-22 15:38:39 - __main__ - INFO: 当前位姿为: [0.237909, -0.032268, 0.367411, 2.875, 0.076, -1.941]
2026-01-22 15:39:02 - __main__ - INFO: 获取状态：成功
2026-01-22 15:39:02 - __main__ - INFO: 当前位姿为: [0.237915, -0.0665, 0.367418, 2.892, 0.083, -1.94]
2026-01-22 15:39:44 - __main__ - INFO: 获取状态：成功
2026-01-22 15:39:44 - __main__ - INFO: 当前位姿为: [0.225591, -0.028066, 0.306325, 2.87, 0.074, -1.985]
2026-01-22 15:40:17 - __main__ - INFO: 获取状态：成功
2026-01-22 15:40:17 - __main__ - INFO: 当前位姿为: [0.235852, -0.018298, 0.346896, 2.837, 0.085, -2.066]
2026-01-22 15:41:05 - __main__ - INFO: 获取状态：成功
2026-01-22 15:41:05 - __main__ - INFO: 当前位姿为: [0.234007, -0.018304, 0.387087, 2.831, 0.148, -2.044]
2026-01-22 15:41:21 - __main__ - INFO: 获取状态：成功
2026-01-22 15:41:21 - __main__ - INFO: 当前位姿为: [0.234007, -0.01829, 0.387081, 2.778, 0.193, -2.052]
2026-01-22 15:41:40 - __main__ - INFO: 获取状态：成功
2026-01-22 15:41:40 - __main__ - INFO: 当前位姿为: [0.233996, -0.018296, 0.387087, 2.93, -0.049, -2.038]
2026-01-22 15:42:13 - __main__ - INFO: 获取状态：成功
2026-01-22 15:42:13 - __main__ - INFO: 当前位姿为: [0.220897, 0.009281, 0.387077, 2.886, 0.036, -2.087]
