[Unit]
Description=ROS2 Grasp System Service
After=network.target

[Service]
Type=simple
User=jet
Group=jet
WorkingDirectory=/home/jet/zoneyung/grasp_static/Ros2

# 环境变量
Environment="ROS_DOMAIN_ID=0"
Environment="RMW_IMPLEMENTATION=rmw_cyclonedds_cpp"

# 启动命令
ExecStart=/bin/bash -c "source /opt/ros/humble/setup.bash && source /home/jet/zoneyung/grasp_static/Ros2/install/setup.bash && ros2 launch grasp_bringup grasp_system.launch.py"

# 重启策略
Restart=on-failure
RestartSec=10

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ros2_grasp

[Install]
WantedBy=multi-user.target

